<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.23.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdCore\AdCore.csproj" />
	</ItemGroup>

</Project>
