# AdManagement

./: .gitignore  AdManagement.sln  README.md
API/AdApi/: AdApi.csproj  (+2 more)
API/AdCore/: AdCore.csproj
API/AdCore/Constant/: AppConstant.cs  CacheKey.cs  Constant.cs
API/AdCore/Dto/: AdDto.cs  AdFileDto.cs  AdToCreateDto.cs  AdToReturnDto.cs  AdToUpdateDto.cs  BaseDto.cs  FileToUpload.cs  TestDto.cs  UserDto.cs  UserModel.cs  UserUpdateModel.cs
API/AdCore/Dto/Ads/: AdDto.cs  AdFileDto.cs  AdToCreateDto.cs  AdToUpdateDto.cs
API/AdCore/Dto/Companies/: CompanyCreateOrUpdateDto.cs  CompanyDto.cs
API/AdCore/Dto/Users/: UserDto.cs  UserModel.cs  UserUpdateModel.cs
API/AdCore/Dtos/: UserModel.cs  UserUpdateModel.cs
API/AdCore/Entity/: Ad.cs  AdFile.cs  BaseEntity.cs  Company.cs  Test.cs  User.cs
API/AdCore/Enums/: FileTypes.cs
API/AdCore/Exceptions/: AuthException.cs  CustomException.cs  NotFoundException.cs
API/AdCore/Extensions/: ExtensionMethod.cs
API/AdCore/Helpers/: B2cCustomAttributeHelper.cs
API/AdCore/Interface/: ICacheService.cs  ICurrentUserInfoService.cs  ICurrentUserService.cs  IFileUploadService.cs  IMailService.cs
API/AdCore/Interface/Repository/: ITestRepository.cs
API/AdCore/Interface/Service/: ITestService.cs
API/AdCore/Middleware/: GlobalErrorHandlingMiddleware.cs
API/AdCore/Paging/: PageParameter.cs  PagedList.cs
API/AdCore/Response/: PagedResponse.cs
API/AdCore/Services/: CacheService.cs  FileUploadService.cs  MailService.cs
API/AdCore/Settings/: B2CCredentials.cs  MailSettings.cs  Message.cs
API/AdRepository/: AdRepository.csproj  CosmosClientInstance.cs  CosmosDbRepository.cs  GraphClient.cs  TestRepository.cs
API/AdRepository/Authentication/: ExtensionMethod.cs  GraphClient.cs
API/AdRepository/Helpers/: B2cCustomAttributeHelper.cs
API/AdRepository/Interface/: ICosmosDbRepository.cs
API/AdRepository/Settings/: B2CCredentials.cs
UI/AdCore/: AdCore.csproj
UI/AdCore/Common/CustomValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
UI/AdCore/Constant/: JsInteropConstant.cs
UI/AdCore/Enums/: Roles.cs
UI/AdCore/Exceptions/: HttpResponseException.cs
UI/AdCore/Extensions/: ExtensionMethod.cs
UI/AdCore/MapperProfile/: IMapFrom.cs  MappingProfile.cs
UI/AdCore/Middleware/: CustomAccountClaimsPrincipalFactory.cs
UI/AdCore/Models/: AdDto.cs  AdToCreateDto.cs  AdToUpdateDto.cs  BaseDto.cs
UI/AdCore/Models/Auth/: UserDto.cs  UserModel.cs  UserUpdateModel.cs
UI/AdCore/Models/UserProfile/: ProfileModel.cs  ProfileUpdateModel.cs
UI/AdCore/Repository/: BaseHttpClient.cs
UI/AdCore/Response/: ApiResponse.cs
UI/AdCore/Service/: HttpInterceptorService.cs  ToastService.cs
UI/AdCore/Store/: StoreContainer.cs
UI/AdUi/: AdUi.csproj  Program.cs  _Imports.razor
UI/AdUi/Components/: Confirm.razor  Confirm.razor.cs  ToastComponent.razor
UI/AdUi/Components/Admin/: NavMenu.razor
UI/AdUi/Components/Seller/: NavMenu.razor
UI/AdUi/Middleware/: CustomAccountClaimsPrincipalFactory.cs
UI/AdUi/Pages/Admin/: Counter.razor  Index.razor  UserList.razor  UserList.razor.cs
UI/AdUi/Pages/Admin/user/: UserCreate.razor  UserCreate.razor.cs  UserForm.razor  UserList.razor  UserList.razor.cs  UserUpdate.razor  UserUpdate.razor.cs
UI/AdUi/Pages/Seller/: Index.razor  Profile.razor  Profile.razor.cs  _Imports.razor
UI/AdUi/Pages/Seller/Profiles/: Profile.razor  Profile.razor.cs  ProfileForm.razor
UI/AdUi/Pages/User/: Authentication.razor  Index.razor
UI/AdUi/Properties/: launchSettings.json
UI/AdUi/Repository/: BaseHttpClient.cs
UI/AdUi/Service/: ToastService.cs
UI/AdUi/Shared/: AdminLayout.razor  JsInteropConstant.cs  LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor  SellerLayout.razor
UI/AdUi/Store/: StoreContainer.cs
UI/AdUi/wwwroot/: appsettings.json  index.html  manifest.json
UI/AdUi/wwwroot/Scripts/: AdManagement.js
UI/AdUi/wwwroot/css/: app.css
(+26 files in other folders)
